<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
   <fo:layout-master-set>
      <fo:simple-page-master master-name="A4" page-height="210mm" page-width="297mm">
         <fo:region-body margin="0mm 0mm 5mm 0mm"
                         background-image="Bilder/schattenwolf.png"
                         background-repeat="repeat"/>
         <fo:region-after region-name="footer"
                          background-color="silver"
                          extent="7mm"
                          display-align="after"/>
      </fo:simple-page-master>
      <fo:simple-page-master master-name="A5" page-height="148mm" page-width="210mm">
         <fo:region-body margin="0mm 0mm 0mm 0mm"
                         background-image="Bilder/drache.gif"
                         background-repeat="repeat"/>
         <fo:region-before region-name="header"
                           background-color="white"
                           extent="5mm"
                           display-align="inherit"/>
      </fo:simple-page-master>
      <fo:simple-page-master master-name="A4_2" page-height="210mm" page-width="297mm">
         <fo:region-body margin="5mm 5mm 5mm 5mm" column-count="3" column-gap="20mm"/>
         <fo:region-after region-name="second_footer"
                          background-color="black"
                          extent="5mm"
                          display-align="inherit"/>
      </fo:simple-page-master>
      <fo:simple-page-master master-name="A5_2" page-height="148mm" page-width="210mm">
         <fo:region-body margin="0mm 0mm 5mm 0mm"
                         column-count="2"
                         column-gap="50mm"
                         background-color="silver"/>
         <fo:region-after region-name="third_footer"
                          background-color="maroon"
                          extent="5mm"
                          display-align="inherit"/>
      </fo:simple-page-master>
   </fo:layout-master-set>
   <fo:page-sequence master-reference="A4">
      <fo:static-content flow-name="footer">
         <fo:block font-weight="bold"
                   color="olive"
                   text-align="center"
                   word-spacing="5mm"
                   font-size="105%">„I will do what queens do. I will rule!“ <fo:inline font-style="italic" word-spacing="1mm">Daenerys Targaryen</fo:inline>
         </fo:block>
      </fo:static-content>
      <fo:flow flow-name="xsl-region-body">
         <fo:block font-family="Liberation Serif"
                   color="olive"
                   font-size="300%"
                   font-weight="bold"
                   text-align="left">Figurenübersicht</fo:block>
         <fo:block font-family="Liberation Serif">
            <fo:table border-style="rigde" border-width="5pt">
               <fo:table-header text-align="center" font-size="150%" font-weight="bold">
                  <fo:table-row>
                     <fo:table-cell width="50mm">
                        <fo:block background-color="olive">Name</fo:block>
                     </fo:table-cell>
                     <fo:table-cell width="70mm">
                        <fo:block background-color="silver">Zugehörigkeit</fo:block>
                     </fo:table-cell>
                     <fo:table-cell width="130mm">
                        <fo:block background-color="olive">Tot oder lebendig?</fo:block>
                     </fo:table-cell>
                  </fo:table-row>
               </fo:table-header>
               <fo:table-body text-align="center" linefeed-treatment="preserve">
                  <fo:table-row>
                     <fo:table-cell width="50mm" border-style="solid" border-width="1pt">
                        <fo:block background-color="silver">Aegon I. Targaryen 

 Aemon Targaryen 

 Aeron Graufreud 

 Aerys II. Targaryen 

 Allisar Thorn 

 Amaya 

 Anguy 

 Areo Hotah 

 Arya Stark 

 Asha Graufreud 

 Balon Graufreud 

 Barristan Selmy 

 Beric Dondarrion 

 Brandon Stark 

 Brienne von Tarth 

 Bronn 

 Brynden Tully 

 Catelyn Stark 

 Cersei Lennister 

 Craster 

 Daario Naharis 

 Daenerys Targaryen 

 Davos Seewert 

 Doran Martell 

 Eddard Stark 

 Eddison Tollett 

 Edmure Tully 

 Ellaria Sand 

 Euron Graufreud 

 Garlan Tyrell 

 Gendry 

 Goldy 

 Gregor Clegane 

 Grey Worm 

 High Sparrow 

 Hizdahr zo Loraq 

 Hodor 

 Hoster Tully 

 Illyrio Mopatis 

 Ilyn Payn 

 Jaime Lennister 

 Jaqen H'ghar 

 Jeor Mormont 

 Joffrey Baratheon 

 Jojen Reet 

 Jon Arryn 

 Jon Snow 

 Jorah Mormont 

 Kevan Lennister 

 Khal Drogo 

 Lancel Lennister 

 Loras Tyrell 

 Luwin 

 Lyanna Stark 

 Lysa Arrin 

 Maes Tyrell 

 Manke Rayder 

 Margaery Tyrell 

 Meera Reet 

 Melisandre 

 Myrcella Baratheon 

 Night King 

 Oberyn Martell 

 Olenna Tyrell 

 Olly 

 Orell 

 Osha 

 Petyr Baelish 

 Podrick Payn 

 Pyat Pree 

 Pycelle 

 Renly Baratheon 

 Rhaegar Targaryen 

 Rickard Karstark 

 Rickard Stark 

 Rickon Stark 

 Robb Stark 

 Robert Baratheon 

 Robin Arryn 

 Rodrik Cassel 

 Roose Bolton 

 Samwell Tarly 

 Sandor Clegane 

 Sansa Stark 

 Selyse Baratheon 

 Shae 

 Sharin Baratheon 

 Stannis Baratheon 

 Styr 

 Syrio Forel 

 The Beast 

 Theon Graufreud 

 Thoros von Myr 

 Tommen Baratheon 

 Trystan Martell 

 Tyrion Lennister 

 Tywin Lennister 

 Vala 

 Varys 

 Victarion Graufreud 

 Viserys Targaryen 

 White Rat 

 White Walker 

 Will 

 Xaro Xhoan Daxos 

 Ygritte 

 Zit 

</fo:block>
                     </fo:table-cell>
                     <fo:table-cell width="70mm" border-style="solid" border-width="1pt">
                        <fo:block background-color="olive">Haus Targaryen 

 Haus Targaryen 

 Haus Graufreud 

 Haus Targaryen 

 Haus Thorn 

 Amayas Gruppe 

 Bruderschaft ohne Banner 

 Haus Martell 

 Haus Stark 

 Haus Graufreud 

 Haus Graufreud 

 Haus Selmy 

 Haus Dondarrion 

 Haus Stark 

 Haus Tarth 

 Haus Lennister 

 Haus Tully 

 Haus Tully 

 Haus Lennister 

 unbekannt 

 Die Zweitgeborenen 

 Haus Targaryen 

 Haus Seewert 

 Haus Martell 

 Haus Stark 

 Haus Tollett 

 Haus Tully 

 Haus Martell 

 Haus Graufreud 

 Haus Tyrell 

 unbekannt 

 unbekannt 

 Haus Clegane 

 Die Unbefleckten 

 Spatzen 

 Große Meister 

 Haus Stark 

 Haus Tully 

 Haus Targaryen 

 Haus Payn 

 Haus Lennister 

 Männer ohne Gesicht 

 Haus Mormont 

 Haus Baratheon von Königsmund 

 Haus Reet 

 Haus Arryn 

 Haus Targaryen 

 Haus Targaryen 

 Haus Lennister 

 unbekannt 

 Haus Lennister 

 Haus Tyrell 

 Haus Stark 

 Haus Stark 

 Haus Tully 

 Haus Tyrell 

 unbekannt 

 Haus Tyrell 

 Haus Reet 

 Haus Baratheon von Drachenstein 

 Haus Baratheon von Königsmund 

 Weiße Wanderer 

 Haus Martell 

 Haus Rothweyn 

 Nachtwache 

 unbekannt 

 Haus Stark 

 Haus Baelish 

 Haus Payn 

 Hexenmeister von Qarth 

 Orden der Maester 

 Haus Baratheon von Sturmkap 

 Haus Targaryen 

 Haus Stark 

 Haus Stark 

 Haus Stark 

 Haus Stark 

 Haus Baratheon 

 Haus Arryn 

 Haus Cassel 

 Haus Bolton 

 Haus Tarly 

 Haus Baratheon von Königsmund 

 Haus Stark 

 Haus Baratheon von Drachenstein 

 unbekannt 

 Haus Baratheon von Drachenstein 

 Haus Baratheon von Drachenstein 

 Thenns 

 Haus Stark 

 Amayas Gruppe 

 Haus Graufreud 

 Bruderschaft ohne Banner 

 Haus Baratheon von Königsmund 

 Haus Martell 

 Haus Lennister 

 Haus Lennister 

 Söhne der Harpyie 

 Haus Targaryen 

 Haus Graufreud 

 Haus Targaryen 

 Die Unbefleckten 

 Weiße Wanderer 

 Nachtwache 

 Die Dreizehn 

 freies Volk 

 Bruderschaft ohne Banner 

</fo:block>
                     </fo:table-cell>
                     <fo:table-cell width="130mm" border-style="solid" border-width="1pt">
                        <fo:block background-color="silver">unbekannt 

 Altersschwäche 

 entweder am Leben oder nicht mehr erwähnt 

 von Jaime Lennister erstochen 

 durch Jon Snow als Verräter erhängt 

 von Whitehill-Soldaten mit Pfeilen erschossen 

 entweder am Leben oder nicht mehr erwähnt 

 von Tyene Sand mit einem Dolch erstochen 

 entweder am Leben oder nicht mehr erwähnt 

 entweder am Leben oder nicht mehr erwähnt 

 von Euron Graufreud von einer Brücke gestoßen 

 wurde im Kampf gegen die Söhne der Harpyie getötet 

 entweder am Leben oder nicht mehr erwähnt 

 entweder am Leben oder nicht mehr erwähnt 

 entweder am Leben oder nicht mehr erwähnt 

 entweder am Leben oder nicht mehr erwähnt 

 im Kampf gegen Lennister-Soldaten getötet worden 

 von Walder Strom die Kehle durchgeschnitten 

 entweder am Leben oder nicht mehr erwähnt 

 erstochen von Karl Tanner 

 entweder am Leben oder nicht mehr erwähnt 

 entweder am Leben oder nicht mehr erwähnt 

 entweder am Leben oder nicht mehr erwähnt 

 erstochen von Ellaria Sand 

 auf Anweisung von König Joffrey Baratheon hingerichtet 

 entweder am Leben oder nicht mehr erwähnt 

 entweder am Leben oder nicht mehr erwähnt 

 entweder am Leben oder nicht mehr erwähnt 

 entweder am Leben oder nicht mehr erwähnt 

 entweder am Leben oder nicht mehr erwähnt 

 entweder am Leben oder nicht mehr erwähnt 

 entweder am Leben oder nicht mehr erwähnt 

 entweder am Leben oder nicht mehr erwähnt 

 entweder am Leben oder nicht mehr erwähnt 

 bei der Zerstörung der großen Septe von Baelor durch Seefeuer verbrannt 

 ermordet durch die Söhne der Harpyie 

 getötet durch die Wiedergänger 

 lange Krankheit 

 entweder am Leben oder nicht mehr erwähnt 

 entweder am Leben oder nicht mehr erwähnt 

 entweder am Leben oder nicht mehr erwähnt 

 entweder am Leben oder nicht mehr erwähnt 

 erdolcht durch Rast 

 vergiftet auf seiner Hochzeit von Olenna Tyrell 

 von Wiedergänger mit Messer tödlich verwundet 

 von Petyr Baelish über seine Ehefrau Lysa mit den Tränen von Lys vergiftet 

 entweder am Leben oder nicht mehr erwähnt 

 entweder am Leben oder nicht mehr erwähnt 

 bei der Zerstörung der Großen Septe von Baelor verbrannt 

 von Daenerys Targaryen erstickt 

 durch Seefeuer verbrannt 

 durch Seefeuer verbrannt 

 von Dagmer Spaltkinn mit dem Speer niedergestochen 

 Komplikationen bei der Geburt von Jon Snow 

 von Petyr Baelish durch das Mondtor gestoßen 

 in der Septe von Baelor verbrannt 

 von Jon Snow erschossen 

 in der Septe von Baelor verbrannt 

 entweder am Leben oder nicht mehr erwähnt 

 entweder am Leben oder nicht mehr erwähnt 

 vergiftet durch Ellaria Sand 

 entweder am Leben oder nicht mehr erwähnt 

 Gregor Clegane zerquetschte seinen Schädel mit bloßen Händen 

 trank freiwillig einen von Jaime Lennister vergifteten Wein 

 von Jon Snow wegen Verrat erhängt 

 von Jon Snow im Kampf erstochen 

 von Ramsay Bolton erstochen 

 Kehle durchgeschnitten von Arya Stark 

 entweder am Leben oder nicht mehr erwähnt 

 lebendig verbrannt durch Daenerys Targaryens Drachen 

 von Qyburns kleinen Vögelchen erstochen 

 erstochen von einem Schatten 

 durch Robert Baratheon erschlagen 

 von Robb Stark enthauptet 

 auf Befehl von Aerys II. Targaryen bei lebendigem Leibe verbrannt 

 von Ramsay Bolton mit einem Pfeil erschossen 

 erstochen von Roose Bolton 

 tödlich verwundet durch einen Eber 

 entweder am Leben oder nicht mehr erwähnt 

 von Theon Graufreud enthauptet 

 erstochen von Ramsay Bolton 

 entweder am Leben oder nicht mehr erwähnt 

 entweder am Leben oder nicht mehr erwähnt 

 entweder am Leben oder nicht mehr erwähnt 

 erhängte sich selbst 

 erwürgt durch Tyrion Lennister 

 lebendig verbrannt als Opfer für den Herrn des Lichts 

 hingerichtet von Brienne von Tarth 

 von Jon Snow mit einem Hammer erschlagen 

 entweder am Leben oder nicht mehr erwähnt 

 durch einen Speer von Harys getötet 

 entweder am Leben oder nicht mehr erwähnt 

 in der Kälte erfroren 

 Suizid durch Sprung aus dem Fenster 

 von Obara Sand von hinten mit dem Speer in den Kopf getötet 

 entweder am Leben oder nicht mehr erwähnt 

 von Tyrion Lennister mit einer Armbrust erschossen 

 entweder am Leben oder nicht mehr erwähnt 

 entweder am Leben oder nicht mehr erwähnt 

 entweder am Leben oder nicht mehr erwähnt 

 von Khal Drogo getötet 

 Kehle aufgeschlitzt von einem Mitglied der Söhne der Harpyie 

 von Samwell Tarly mit einem Dolch aus Drachenglas erstochen 

 von Eddard Stark exekutiert 

 von Daenerys Targaryen im eigenen Tresor eingesperrt 

 von Olly mit einem Bogen erschossen 

 von Sandor Clegane am Galgen hingerichtet 

</fo:block>
                     </fo:table-cell>
                  </fo:table-row>
               </fo:table-body>
            </fo:table>
         </fo:block>
         <fo:block margin-top="-36mm" margin-left="180mm">
            <fo:inline>
               <fo:external-graphic src="Bilder/daenerys_targaryen.png"
                                    content-width="602px"
                                    content-height="441px"/>
            </fo:inline>
         </fo:block>
         <fo:block font-family="Liberation Serif"
                   font-size="120%"
                   font-weight="bold"
                   margin-top="-30mm"
                   margin-left="30mm">Mehr Informationen zu den Figuren gibt es 
                <fo:inline text-decoration="underline" font-style="italic">
               <fo:basic-link external-destination="url('http://de.gameofthrones.wikia.com/wiki/Kategorie:Charaktere')">hier</fo:basic-link>
            </fo:inline>!
            </fo:block>
      </fo:flow>
   </fo:page-sequence>
   <fo:page-sequence master-reference="A5">
      <fo:static-content flow-name="header">
         <fo:block font-weight="bold"
                   color="red"
                   font-size="85%"
                   text-align="center">„There is only one god and his name is Death. And there is only one thing we say to Death: Not today.“   <fo:inline font-style="italic">Syrio Forel</fo:inline>
         </fo:block>
      </fo:static-content>
      <fo:flow flow-name="xsl-region-body">
         <fo:block font-family="Liberation Serif"
                   color="red"
                   font-size="180%"
                   letter-spacing="1mm"
                   font-weight="bold"
                   text-align="center"
                   margin-top="5mm"
                   background-color="white">Religionszugehörigkeiten</fo:block>
         <fo:block font-family="Liberation Serif">
            <fo:table border-style="rigde" border-width="5pt">
               <fo:table-header background-color="red" font-size="130%">
                  <fo:table-row>
                     <fo:table-cell width="70mm">
                        <fo:block>Die alten Götter des Waldes</fo:block>
                     </fo:table-cell>
                     <fo:table-cell width="70mm">
                        <fo:block>Der ertrunkene Gott</fo:block>
                     </fo:table-cell>
                     <fo:table-cell width="70mm">
                        <fo:block>Glaube an die Sieben</fo:block>
                     </fo:table-cell>
                  </fo:table-row>
               </fo:table-header>
               <fo:table-body background-color="white" linefeed-treatment="preserve">
                  <fo:table-row>
                     <fo:table-cell border-width="1pt"
                                    width="70mm"
                                    border-style="solid"
                                    text-align="right">
                        <fo:block>BRANDON STARK 
 EDDARD STARK 
 JEOR MORMONT 
 JOJEN REET 
 JON SNOW 
 JORAH MORMONT 
 LYANNA STARK 
 MEERA REET 
 OSHA 
 RICKARD KARSTARK 
 RICKARD STARK 
 RICKON STARK 
 ROOSE BOLTON 
 SAMWELL TARLY 
 SANSA STARK 
 STYR 
</fo:block>
                     </fo:table-cell>
                     <fo:table-cell border-width="1pt"
                                    width="70mm"
                                    border-style="solid"
                                    text-align="right">
                        <fo:block>AERON GRAUFREUD 
 ASHA GRAUFREUD 
 BALON GRAUFREUD 
 EURON GRAUFREUD 
 THEON GRAUFREUD 
</fo:block>
                     </fo:table-cell>
                     <fo:table-cell border-width="1pt"
                                    width="70mm"
                                    border-style="solid"
                                    text-align="right">
                        <fo:block>BARRISTAN SELMY 
 CATELYN STARK 
 CERSEI LENNISTER 
 EDMURE TULLY 
 HIGH SPARROW 
 JOFFREY BARATHEON 
 LORAS TYRELL 
 MAES TYRELL 
 MARGAERY TYRELL 
 RHAEGAR TARGARYEN 
 ROBB STARK 
 TRYSTAN MARTELL 
</fo:block>
                     </fo:table-cell>
                  </fo:table-row>
               </fo:table-body>
            </fo:table>
         </fo:block>
         <fo:block font-family="Liberation Serif">
            <fo:table border-style="rigde" border-width="5pt">
               <fo:table-header border-style="solid"
                                border-width="1pt"
                                background-color="red"
                                font-size="130%">
                  <fo:table-row>
                     <fo:table-cell width="70mm">
                        <fo:block>Herr des Lichts</fo:block>
                     </fo:table-cell>
                     <fo:table-cell width="70mm">
                        <fo:block>Gott des Todes</fo:block>
                     </fo:table-cell>
                     <fo:table-cell width="70mm">
                        <fo:block>Vielgesichtiger Gott</fo:block>
                     </fo:table-cell>
                  </fo:table-row>
               </fo:table-header>
               <fo:table-body background-color="white" linefeed-treatment="preserve">
                  <fo:table-row>
                     <fo:table-cell width="70mm"
                                    border-width="1pt"
                                    border-style="solid"
                                    text-align="right">
                        <fo:block>MELISANDRE 
 STANNIS BARATHEON 
 ZIT 
</fo:block>
                     </fo:table-cell>
                     <fo:table-cell width="70mm"
                                    border-width="1pt"
                                    border-style="solid"
                                    text-align="right">
                        <fo:block>ARYA STARK 
 SYRIO FOREL 
</fo:block>
                     </fo:table-cell>
                     <fo:table-cell width="70mm"
                                    border-width="1pt"
                                    border-style="solid"
                                    text-align="right">
                        <fo:block>JAQEN H'GHAR 
</fo:block>
                     </fo:table-cell>
                  </fo:table-row>
               </fo:table-body>
            </fo:table>
         </fo:block>
      </fo:flow>
   </fo:page-sequence>
   <fo:page-sequence master-reference="A4_2">
      <fo:static-content flow-name="second_footer">
         <fo:block font-weight="bold"
                   text-align="center"
                   color="gold"
                   word-spacing="5mm">„When you play the game of thrones you win or you die.“ <fo:inline font-style="italic" word-spacing="1mm">Cersei Lennister</fo:inline>
         </fo:block>
      </fo:static-content>
      <fo:flow flow-name="xsl-region-body">
         <fo:block font-family="Liberation Serif"
                   color="gold"
                   font-size="180%"
                   font-weight="bold"
                   text-align="center"
                   background-color="black">Letzte Folge, in der die Figur vorkam</fo:block>
         <fo:block>
            <fo:list-block provisional-distance-between-starts="20mm"
                           provisional-label-separation="20mm"
                           font-family="Liberation-Serif"
                           linefeed-treatment="preserve">
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block font-weight="bold" margin-top="10mm" font-size="95%">vor Beginn der Serie gestorben:</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block font-size="120%"
                               background-color="gold"
                               margin-top="10mm"
                               text-align="center">Aegon I. Targaryen 
 Aerys II. Targaryen 
 Rhaegar Targaryen 
 Rickard Stark 
</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
            </fo:list-block>
         </fo:block>
         <fo:block>
            <fo:list-block provisional-distance-between-starts="20mm"
                           provisional-label-separation="20mm"
                           font-family="Liberation-Serif"
                           linefeed-treatment="preserve">
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block font-weight="bold" margin-top="40mm" font-size="95%">in der letzten Folge noch am Leben:</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block font-size="120%"
                               background-color="gold"
                               margin-top="10mm"
                               text-align="center">Arya Stark 
 Brandon Stark 
 Brienne von Tarth 
 Bronn 
 Cersei Lennister 
 Daenerys Targaryen 
 Davos Seewert 
 Euron Graufreud 
 Goldy 
 Gregor Clegane 
 Grey Worm 
 Jaime Lennister 
 Jon Snow 
 Jorah Mormont 
 Night King 
 Podrick Payn 
 Samwell Tarly 
 Sandor Clegane 
 Sansa Stark 
 Theon Graufreud 
 Tyrion Lennister 
 Varys 
</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
            </fo:list-block>
         </fo:block>
         <fo:block>
            <fo:list-block provisional-distance-between-starts="20mm"
                           provisional-label-separation="20mm"
                           font-family="Liberation-Serif"
                           linefeed-treatment="preserve">
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block font-weight="bold" margin-top="20mm" font-size="95%">nur in der ersten Staffel dabei:</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block font-size="120%" background-color="gold" text-align="center">Amaya 
 Eddard Stark 
 Illyrio Mopatis 
 Jon Arryn 
 Khal Drogo 
 Robert Baratheon 
 Syrio Forel 
 The Beast 
 Victarion Graufreud 
 Viserys Targaryen 
 Will 
</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
            </fo:list-block>
         </fo:block>
         <fo:block>
            <fo:list-block provisional-distance-between-starts="20mm"
                           provisional-label-separation="20mm"
                           font-family="Liberation-Serif"
                           linefeed-treatment="preserve">
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block font-weight="bold" margin-top="35mm" font-size="95%">in Staffel drei bis fünf gestorben:</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block font-size="120%"
                               background-color="gold"
                               margin-top="10mm"
                               text-align="center">Aemon Targaryen 
 Barristan Selmy 
 Catelyn Stark 
 Craster 
 Hizdahr zo Loraq 
 Hoster Tully 
 Jeor Mormont 
 Joffrey Baratheon 
 Jojen Reet 
 Lysa Arrin 
 Manke Rayder 
 Myrcella Baratheon 
 Oberyn Martell 
 Orell 
 Rickard Karstark 
 Robb Stark 
 Selyse Baratheon 
 Shae 
 Sharin Baratheon 
 Stannis Baratheon 
 Styr 
 Tywin Lennister 
 White Rat 
 White Walker 
 Ygritte 
</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
            </fo:list-block>
         </fo:block>
         <fo:block>
            <fo:list-block provisional-distance-between-starts="20mm"
                           provisional-label-separation="20mm"
                           font-family="Liberation-Serif"
                           linefeed-treatment="preserve">
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block font-weight="bold" margin-top="12mm" font-size="95%">in Staffel zwei gestorben:</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block font-size="120%"
                               background-color="gold"
                               margin-top="10mm"
                               text-align="center">Luwin 
 Pyat Pree 
 Renly Baratheon 
 Rodrik Cassel 
 Xaro Xhoan Daxos 
</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
            </fo:list-block>
         </fo:block>
         <fo:block margin-top="30mm">
            <fo:inline>
               <fo:external-graphic src="Bilder/hirsch.png"
                                    content-width="380px"
                                    content-height="331px"/>
            </fo:inline>
         </fo:block>
      </fo:flow>
   </fo:page-sequence>
   <fo:page-sequence master-reference="A5_2">
      <fo:static-content flow-name="third_footer">
         <fo:block font-weight="bold"
                   text-align="center"
                   color="gold"
                   word-spacing="5mm">„Chaos isn’t a pit. Chaos is a ladder.“ <fo:inline font-style="italic" word-spacing="1mm">Petyr Baelish</fo:inline>
         </fo:block>
      </fo:static-content>
      <fo:flow flow-name="xsl-region-body">
         <fo:block margin-top="2mm"
                   font-family="Liberation Serif"
                   font-size="130%"
                   font-weight="bold"
                   margin-left="5mm"
                   color="maroon">Welche Figuren kommen aus Königsmund?</fo:block>
         <fo:block font-size="120%"
                   margin-top="1mm"
                   margin-left="5mm"
                   font-family="Liberation Serif"
                   linefeed-treatment="preserve"
                   font-weight="bold">Aemon Targaryen 
 Aerys II. Targaryen 
 Davos Seewert 
 Gendry 
 Joffrey Baratheon 
 Myrcella Baratheon 
 Rhaegar Targaryen 
 Robin Arryn 
 Tommen Baratheon 
</fo:block>
         <fo:block margin-top="2mm"
                   font-family="Liberation Serif"
                   font-size="130%"
                   font-weight="bold"
                   margin-left="5mm"
                   color="maroon">Wer ist ein Ritter?</fo:block>
         <fo:block font-size="120%"
                   margin-top="1mm"
                   margin-left="5mm"
                   font-family="Liberation Serif"
                   linefeed-treatment="preserve"
                   font-weight="bold">Barristan Selmy 
 Bronn 
 Davos Seewert 
 Garlan Tyrell 
 Gregor Clegane 
 Ilyn Payn 
 Jorah Mormont 
 Kevan Lennister 
 Lancel Lennister 
 Loras Tyrell 
</fo:block>
         <fo:block margin-top="0mm" margin-left="-60mm">
            <fo:inline>
               <fo:external-graphic src="Bilder/jon_snow.png"
                                    content-width="313px"
                                    content-height="1001px"/>
            </fo:inline>
         </fo:block>
         <fo:block margin-top="-141mm"
                   font-family="Liberation Serif"
                   font-size="130%"
                   font-weight="bold"
                   color="maroon"
                   margin-right="5mm">Wer wurde von Jon Snow getötet?</fo:block>
         <fo:block font-size="120%"
                   margin-top="1mm"
                   margin-right="5mm"
                   font-family="Liberation Serif"
                   linefeed-treatment="preserve"
                   font-weight="bold">Allisar Thorn 
 Lyanna Stark 
 Manke Rayder 
 Olly 
 Orell 
 Styr 
</fo:block>
         <fo:block margin-top="35mm" margin-left="25mm">
            <fo:inline>
               <fo:external-graphic src="Bilder/löwe.png" content-width="280px" content-height="231px"/>
            </fo:inline>
         </fo:block>
      </fo:flow>
   </fo:page-sequence>
   <fo:page-sequence master-reference="A5_2">
      <fo:static-content flow-name="third_footer">
         <fo:block font-weight="bold"
                   text-align="center"
                   color="gold"
                   word-spacing="5mm">„Chaos isn’t a pit. Chaos is a ladder.“ <fo:inline font-style="italic" word-spacing="1mm">Petyr Baelish</fo:inline>
         </fo:block>
      </fo:static-content>
      <fo:flow flow-name="xsl-region-body">
         <fo:block margin-top="25mm" margin-left="70mm">
            <fo:inline>
               <fo:external-graphic src="Bilder/lannister.png"
                                    content-width="400px"
                                    content-height="395px"/>
            </fo:inline>
         </fo:block>
         <fo:block margin-top="-108mm"
                   font-family="Liberation Serif"
                   font-size="130%"
                   font-weight="bold"
                   color="maroon"
                   margin-left="5mm">Wer ist das Oberhaupt eines Hauses?</fo:block>
         <fo:block font-size="95%"
                   margin-top="1mm"
                   margin-left="5mm"
                   font-family="Liberation Serif"
                   linefeed-treatment="preserve"
                   font-weight="bold"
                   text-align="justify"
                   margin-right="5mm">JON ARRYN ist Oberhaupt des Hauses Arryn 
 ROBIN ARRYN ist Oberhaupt des Hauses Arryn 
 ROOSE BOLTON ist Oberhaupt des Hauses Bolton 
 BERIC DONDARRION ist Oberhaupt des Hauses Dondarrion 
 BALON GRAUFREUD ist Oberhaupt des Hauses Graufreud 
 RICKARD KARSTARK ist Oberhaupt des Hauses Karstark 
 TYWIN LENNISTER ist Oberhaupt des Hauses Lennister 
 DORAN MARTELL ist Oberhaupt des Hauses Martell 
 RICKARD STARK ist Oberhaupt des Hauses Stark 
 HOSTER TULLY ist Oberhaupt des Hauses Tully 
 MAES TYRELL ist Oberhaupt des Hauses Tyrell 
</fo:block>
         <fo:block margin-top="2mm"
                   font-family="Liberation Serif"
                   font-size="130%"
                   font-weight="bold"
                   margin-left="5mm"
                   color="maroon">Wie viele Krieger gibt es?</fo:block>
         <fo:block font-size="120%"
                   margin-top="1mm"
                   margin-left="5mm"
                   font-family="Liberation Serif"
                   linefeed-treatment="preserve"
                   font-weight="bold"
                   text-align="center">7</fo:block>
         <fo:block margin-top="2mm"
                   font-family="Liberation Serif"
                   font-size="130%"
                   font-weight="bold"
                   color="maroon"
                   margin-right="5mm"
                   margin-left="5mm">Welche Nummer hat die vorerst letzte Folge?</fo:block>
         <fo:block font-size="120%"
                   margin-top="1mm"
                   font-family="Liberation Serif"
                   linefeed-treatment="preserve"
                   font-weight="bold"
                   margin-right="5mm"
                   text-align="center">67</fo:block>
         <fo:block margin-top="2mm"
                   font-family="Liberation Serif"
                   font-size="130%"
                   font-weight="bold"
                   margin-right="5mm"
                   color="maroon"
                   margin-left="5mm">Wie viele Figuren sind in der ersten Staffel gestorben?</fo:block>
         <fo:block font-size="120%"
                   margin-top="1mm"
                   font-family="Liberation Serif"
                   linefeed-treatment="preserve"
                   font-weight="bold"
                   margin-right="5mm"
                   text-align="center">8</fo:block>
         <fo:block margin-top="2mm"
                   font-family="Liberation Serif"
                   font-size="130%"
                   font-weight="bold"
                   margin-right="5mm"
                   color="maroon"
                   margin-left="5mm">Wie viele Figuren sind in der letzten Folge noch am Leben?</fo:block>
         <fo:block font-size="120%"
                   margin-top="1mm"
                   font-family="Liberation Serif"
                   linefeed-treatment="preserve"
                   font-weight="bold"
                   margin-right="5mm"
                   text-align="center">22</fo:block>
         <fo:block margin-top="2mm"
                   font-family="Liberation Serif"
                   font-size="130%"
                   font-weight="bold"
                   margin-right="5mm"
                   color="maroon"
                   margin-left="12mm">Wie viele Figuren sind insgesamt gestorben?</fo:block>
         <fo:block font-size="120%"
                   margin-top="1mm"
                   font-family="Liberation Serif"
                   linefeed-treatment="preserve"
                   font-weight="bold"
                   margin-right="5mm"
                   text-align="center">66</fo:block>
         <fo:block margin-top="2mm"
                   font-family="Liberation Serif"
                   font-size="130%"
                   font-weight="bold"
                   margin-right="5mm"
                   color="maroon"
                   margin-left="5mm">Wie viele Figuren kommen aus Winterfell?</fo:block>
         <fo:block font-size="120%"
                   margin-top="1mm"
                   font-family="Liberation Serif"
                   linefeed-treatment="preserve"
                   font-weight="bold"
                   margin-right="5mm"
                   text-align="center">8</fo:block>
         <fo:block margin-top="2mm"
                   font-family="Liberation Serif"
                   font-size="130%"
                   font-weight="bold"
                   margin-right="5mm"
                   color="maroon"
                   margin-left="5mm">Wie viele Nachtwächter gibt es?</fo:block>
         <fo:block font-size="120%"
                   margin-top="1mm"
                   font-family="Liberation Serif"
                   linefeed-treatment="preserve"
                   font-weight="bold"
                   margin-right="5mm"
                   text-align="center">6</fo:block>
      </fo:flow>
   </fo:page-sequence>
   <fo:page-sequence master-reference="A4_2">
      <fo:static-content flow-name="second_footer">
         <fo:block font-weight="bold"
                   text-align="center"
                   color="white"
                   word-spacing="5mm">„When you play the game of thrones you win or you die.“ <fo:inline font-style="italic" word-spacing="1mm">Cersei Lennister</fo:inline>
         </fo:block>
      </fo:static-content>
      <fo:flow flow-name="xsl-region-body">
         <fo:block font-family="Liberation Serif"
                   color="blue"
                   font-size="220%"
                   font-weight="bold"
                   text-align="center"
                   letter-spacing="2mm">Steckbriefe</fo:block>
         <fo:block margin-top="-5mm" margin-left="5mm">
            <fo:inline>
               <fo:external-graphic src="Bilder/cersei_lannister.png"
                                    content-width="340px"
                                    content-height="808px"/>
            </fo:inline>
         </fo:block>
         <fo:block font-size="110%"
                   background-color="blue"
                   text-align="left"
                   color="white"
                   linefeed-treatment="preserve"
                   margin-top="0mm"
                   padding="4mm">Name: CERSEI LENNISTER 

 Herkunft: Westlande 

 Haus: Haus Lennister 

 Berufung: Königin 

 Religion: Glaube an die Sieben 

 Status: am Leben</fo:block>
         <fo:block font-size="110%"
                   background-color="blue"
                   text-align="left"
                   color="white"
                   linefeed-treatment="preserve"
                   padding="4mm"
                   margin-top="14mm">Name: ARYA STARK 

 Herkunft: Winterfell 

 Haus: Haus Stark 

 Berufung: Gesichtsloser Mann 

 Religion: Gott des Todes 

 Status: am Leben</fo:block>
         <fo:block margin-top="22mm" margin-left="-8mm">
            <fo:inline>
               <fo:external-graphic src="Bilder/arya_stark.png"
                                    content-width="501px"
                                    content-height="442px"/>
            </fo:inline>
         </fo:block>
         <fo:block margin-top="-5mm" margin-left="0mm">
            <fo:inline>
               <fo:external-graphic src="Bilder/stannis_baratheon.png"
                                    content-width="340px"
                                    content-height="538px"/>
            </fo:inline>
         </fo:block>
         <fo:block font-size="110%"
                   background-color="blue"
                   text-align="left"
                   color="white"
                   linefeed-treatment="preserve"
                   padding="4mm"
                   margin-top="0mm">Name: STANNIS BARATHEON 

 Herkunft: Sturmkap 

 Haus: Haus Baratheon von Drachenstein 

 Berufung: Lord von Drachenstein 

 Religion: Herr des Lichts 

 Status: verstorben 

 Todesursache: hingerichtet von Brienne von Tarth</fo:block>
         <fo:block font-size="110%"
                   background-color="blue"
                   text-align="left"
                   color="white"
                   linefeed-treatment="preserve"
                   padding="4mm"
                   margin-top="2mm">Name: TYRION LENNISTER 

 Herkunft: Casterlystein 

 Haus: Haus Lennister 

 Berufung: Hand der Königin 

 Religion: unbekannt 

 Status: am Leben</fo:block>
         <fo:block margin-top="-1mm" margin-left="0mm">
            <fo:inline>
               <fo:external-graphic src="Bilder/tyrion_lannister.png"
                                    content-width="262px"
                                    content-height="1019px"/>
            </fo:inline>
         </fo:block>
         <fo:block margin-top="-5mm" margin-left="0mm">
            <fo:inline>
               <fo:external-graphic src="Bilder/jorah_mormont.png"
                                    content-width="239px"
                                    content-height="814px"/>
            </fo:inline>
         </fo:block>
         <fo:block font-size="110%"
                   background-color="blue"
                   text-align="left"
                   color="white"
                   linefeed-treatment="preserve"
                   padding="4mm"
                   margin-top="-2mm">Name: JORAH MORMONT 

 Herkunft: Bäreninsel 

 Haus: Haus Targaryen 

 Berufung: Ritter 

 Religion: Die alten Götter des Waldes 

 Status: am Leben</fo:block>
         <fo:block margin-top="-1mm" margin-left="0mm">
            <fo:inline>
               <fo:external-graphic src="Bilder/haus_targaryen.png"
                                    content-width="230px"
                                    content-height="181px"/>
            </fo:inline>
         </fo:block>
         <fo:block margin-top="-40mm" margin-left="45mm">
            <fo:inline>
               <fo:external-graphic src="Bilder/haus_stark.png"
                                    content-width="230px"
                                    content-height="181px"/>
            </fo:inline>
         </fo:block>
         <fo:block margin-top="-2mm" margin-left="-5mm">
            <fo:inline>
               <fo:external-graphic src="Bilder/hirsch.png"
                                    content-width="230px"
                                    content-height="181px"/>
            </fo:inline>
         </fo:block>
         <fo:block margin-top="-38mm" margin-left="45mm">
            <fo:inline>
               <fo:external-graphic src="Bilder/haus_martell.png"
                                    content-width="230px"
                                    content-height="181px"/>
            </fo:inline>
         </fo:block>
         <fo:block margin-top="-3mm" margin-left="0mm">
            <fo:inline>
               <fo:external-graphic src="Bilder/haus_mormont.png"
                                    content-width="230px"
                                    content-height="181px"/>
            </fo:inline>
         </fo:block>
         <fo:block margin-top="-38mm" margin-left="45mm">
            <fo:inline>
               <fo:external-graphic src="Bilder/haus_arryn.png"
                                    content-width="230px"
                                    content-height="181px"/>
            </fo:inline>
         </fo:block>
         <fo:block margin-top="-3mm" margin-left="0mm">
            <fo:inline>
               <fo:external-graphic src="Bilder/haus_graufreud.png"
                                    content-width="230px"
                                    content-height="181px"/>
            </fo:inline>
         </fo:block>
         <fo:block margin-top="-38mm" margin-left="45mm">
            <fo:inline>
               <fo:external-graphic src="Bilder/löwe.png" content-width="230px" content-height="181px"/>
            </fo:inline>
         </fo:block>
         <fo:block margin-top="-3mm" margin-left="0mm">
            <fo:inline>
               <fo:external-graphic src="Bilder/haus_tully.png"
                                    content-width="230px"
                                    content-height="181px"/>
            </fo:inline>
         </fo:block>
         <fo:block margin-top="-38mm" margin-left="48mm">
            <fo:inline>
               <fo:external-graphic src="Bilder/haus_tyrell.png"
                                    content-width="230px"
                                    content-height="181px"/>
            </fo:inline>
         </fo:block>
      </fo:flow>
   </fo:page-sequence>
</fo:root>
